# Azure Computer Vision credentials
# Rellena estos valores con los de tu recurso en Azure
# Ejemplo de endpoint: https://<tu-recurso>.cognitiveservices.azure.com/
AZURE_VISION_ENDPOINT=
AZURE_VISION_KEY=
